<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Androiddevelopment.AppBarOverlay">
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/btnPlus"
        app:layout_anchorGravity="bottom|center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageView
        android:id="@+id/jenkins_logo"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_height"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/jenkins" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/dark_orange"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnPlus"
        app:layout_constraintEnd_toEndOf="@+id/btnPlus"
        app:layout_constraintStart_toStartOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/jenkins_logo" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Plus"
        android:backgroundTint="@color/goldenrod_yellow"
        android:textColor="@color/dark_orange"
        app:layout_anchor="@+id/include"

        app:layout_anchorGravity="bottom|center"
        app:layout_constraintTop_toTopOf="@+id/btnReset"
        tools:layout_editor_absoluteX="161dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/Theme.Androiddevelopment.PopupOverlay"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txt_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicks"
        android:textColor="@color/dark_orange"
        app:layout_constraintBottom_toTopOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/text_1"
        tools:layout_editor_absoluteX="186dp" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/goldenrod_yellow"
        android:text="Minus"
        android:textColor="@color/dark_orange"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:backgroundTint="@color/goldenrod_yellow"
        android:textColor="@color/dark_orange"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        tools:layout_editor_absoluteY="445dp" />


</androidx.constraintlayout.widget.ConstraintLayout>